PSQL_DB_PORT={YOUR POSTGRES PORT}
PSQL_DB_HOST=localhost
PSQL_DB_USER={YOUR POSTGRES USERNAME}
PSQL_DB_PASSWORD={YOUR POSTGRES PASSWORD}
PSQL_DB_NAME={YOUR POSTGRES DATABASE NAME}

SECRET_KEY={YOUR SECRET_KEY TO SIGNING TOKEN}